events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;

    client_max_body_size 10M;

    upstream petpal {
        server app:8000;  # Defines the upstream server
    }

    server {
        listen 80;
        server_name petpal.cloudmachine.uk;

        location /static/ {
            alias /app/collect_static/;
        }

        location /media/ {
            alias /app/media/;
        }

        location / {
            proxy_pass http://petpal;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}